@import bootstrap
  
p.top span
  color: red
  
.i, h2
  display: inline
  
.clear_header 
  margin-top: 60px
  
.user, .graph, .comment, .tips, .activity, .about, .achievements, .usage
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .4)
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .4)
  -box-shadow: 0 0 5px rgba(0, 0, 0, .4)
  display: block
  margin: 30px 0 30px 0
  padding: 20px
            
.user
  height: 100px - 40px
  margin-bottom: 0
  
.graph
  height: 400px - 40px
  
.comment
  height: 40px - 40px
  
.tips
  height: 200px - 40px

.activity
  height: 200px - 40px
    
.about, .achievements
  height: 220px - 40px

.usage
  height: 430px - 40px

.widget
  background: white
  margin: 0 auto
  text-align: left
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25)
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25)
  box-shadow: 0 1px 3px rgba(0,0,0,0.25)

.widget > .btn-toolbar
  font-weight: bold
  margin: 0
  padding: 9px 10px
  background-color: #FCFCFC
  background-image: -webkit-gradient(linear,0 0,0 100%,from(white),color-stop(25%,white),to(#EEE))
  background-image: -webkit-linear-gradient(white,white 25%,#EEE)
  background-image: -moz-linear-gradient(top,white,white 25%,#EEE)
  background-image: -ms-linear-gradient(white,white 25%,#EEE)
  background-image: -o-linear-gradient(white,white 25%,#EEE)
  background-image: linear-gradient(white,white 25%,#EEE)
  background-repeat: no-repeat
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#eeeeee',GradientType=0)
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.15)
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.15)
  box-shadow: 0 1px 3px rgba(0,0,0,0.15)

.nav > li > a 
  display: block

.nav-list-wt.nav-inline > li 
  padding: .9em 1em .9em
  
.nav-list-wt.nav-inline > li h3 a, .nav-list-wt.nav-inline > li a.nav-normal 
  display: inline
  padding: 0

.nav-list-wt li 
  border-top: 1px solid #EEE
      
.nav-list-wt.nav-inline > li:first-child
  border-top: none!Important
